# Datenstrom Yellow extension settings

Extension: Disqus
Version: 0.8.8
Description: Disqus comments.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-disqus/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-disqus
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/disqus.php: disqus.php, create, update
system/extensions/disqus.js: disqus.js, create, update
