# Datenstrom Yellow extension settings

Extension: Disqus
Version: 0.8.8
Description: Show Disqus comments on blog.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-disqus
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-disqus/archive/main.zip
Published: 2022-11-05 11:59:42
Developer: Giovanni Salmeri
Tag: feature
system/extensions/disqus.php: disqus.php, create, update
system/extensions/disqus.js: disqus.js, create, update
