# Datenstrom Yellow extension settings

Extension: Disqus
Version: 0.8.7
Description: Show Disqus comments on blog.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-disqus
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-disqus/archive/master.zip
Published: 2021-06-10 21:46:14
Developer: Giovanni Salmeri
Tag: feature
system/extensions/disqus.php: disqus.php, create, update
system/extensions/disqus.js: disqus.js, create, update
